<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Video Tutorial</title>
<style>
p {
	font:Verdana, Geneva, sans-serif;
	font-size:18px;
	text-align:center;
	}
h2 {
	font:Verdana, Geneva, sans-serif;
	font-size:22px;
	text-align:center;
}
	
video {
	
	display:block;
	margin:auto;
}

ol {
    counter-reset: item;
	text-align:center;
	list-style-type:circle;
	display:block;
	margin:auto;
		
}
li {
    display: block;
  
	margin:auto;
}
li:before {
    content: counters(item, ".")" ";
    counter-increment: item
}

a:link {text-decoration:none;} 
a:visited {text-decoration:none;}
a:link {color:#b40c00; font-size: 12pt;}      
a:visited {color:#e86600;font-size: 12pt;}  
a:hover {color:#b40c00; text-decoration:underline;font-size: 12pt;}  
a:active {color:#e86600;} 

a.nolink:link {text-decoration:none;} 
a.nolink:visited {text-decoration:none;}
a.nolink:link {
	color:#000; 
	font-size:22px;
	text-align:center;
	font:Verdana, Geneva, sans-serif;
	}      
a.nolink:visited {color:#000;font-size: 12pt;}  
a.nolink:hover {color:#000; text-decoration:none;font-size: 19pt;}  
a.nolink:active {color:#000;} 

</style>
</head>

<h2>This is just a simple video tutorial page to help you learn the backend of wordpress.</h2>
<br> 

<ol>
        <li>
            <a href="#Lnk1">1.	Login to website with clef</a>
        </li>
        <li>
            <a href="#Lnk2">Login with username & password</a>
        </li>
            <li>
            <a href="#Lnk3">Add Products</a>
        </li>    
              <li>
            <a href="#Lnk4">Remove Products</a>
        </li> 
              <li>
            <a href="#Lnk5">Add/Remove featured products</a>
        </li> 
              <li>
            <a href="#Lnk6">Stock Management</a>
        </li> 
                  <li>
            <a href="#Lnk7">Check order statue and update it</a>
        </li>
              <li>
            <a href="#Lnk8">Update CTA</a>
        </li> 
              <li>
            <a href="#Lnk9">View Feedback sent by contact page</a>
        </li>  
              <li>
            <a href="#Lnk10">How to create new email address</a>
        </li>  
              <li>
            <a href="#Lnk11">How to login to webmail</a>
        </li>  
</ol>

<br> 

 <a class="nolink" name="Lnk1">
<p>
This video shows you how to login to the wordpress dashboard with Clef.  
</p></a> 
<video width="720" controls>
  <source src="LoginWithClef.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>






<br><br>
 <a class="nolink" name="Lnk2">
<p>
This video shows you how to login to the wordpress dashboard with username and password. 
</p></a>
<video width="720" controls>
  <source src="LoginWithPass.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>






<br><br>
 <a class="nolink" name="Lnk3">
<p>
This video shows you how to add products in the products page.
 
</p></a>
<video width="720" controls>
  <source src="AddProducts.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>






<br><br>
 <a class="nolink" name="Lnk4">
<p>
This video shows you how to remove products in the products page.
 
</p></a>
<video width="720" controls>
  <source src="RemoveProduct.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

<br><br>
<a class="nolink" name="Lnk5">
<p> 
This video shows you how to add/remove featured products in the products page.
 
</p></a>
<video width="720" controls>
  <source src="FeaturedProducts.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>

<a class="nolink" name="Lnk6">
<p>
This video shows you how to add and adjust product stock management.
 
</p></a>
<video width="720" controls>
  <source src="StockManagement.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>
 <a class="nolink" name="Lnk7">
 <p>
This video shows you how to view and change customers order status.
 
</p></a>
<video width="720" controls>
  <source src="Orders.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>
  <a class="nolink" name="Lnk8">
  <p>
This video shows you how to change the call to action text and link.
 
</p></a>
<video width="720" controls>
  <source src="HomepageCTA.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>
   <a class="nolink" name="Lnk9">
  <p>
This video shows you how to view feedback that users have send via the contact page.
 
</p></a>
<video width="720" controls>
  <source src="ContactPage.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>
  <a class="nolink" name="Lnk10">
  <p>
This video shows you how to create a new email address.
 
</p></a>
<video width="720" controls>
  <source src="WebMail.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>
  <a class="nolink" name="Lnk11">
  <p>
This video shows you how to login to the webmail.
 
</p></a>
 
<p>
<a class="nolink" href="https://wigsdeville.com.au:2096" target="_blank">https://wigsdeville.com.au:2096 </p></a>
<video width="720" controls>
  <source src="WebMailLogin.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video>

 
 <br><br>
 
<body>
</body>
</html>
